<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>
<style>
    body{
        text-align: center;
        direction: rtl;
        font-family: "Assistant", sans-serif;
        font-optical-sizing: auto;
        font-weight: <200>;
        font-style: normal;
        color: black;
      
}
    nav{
        background-color: rgb(57, 77, 255);
        height: 60px;
        width: 100%;
        text-align: center;
        direction: rtl;
    }

    li{
        display:inline-block;
        font-size: 25px;
        width: auto;
        padding: 15px;
    }
    li:hover{
        background-color: rgb(0, 22, 216);
    }
</style>

<body>
<h1>הזמנות מקינגסטור!</h1>
    <nav>
        <ul id="navMenu">
            <li> בית </li>
            <li> קבוצה 1 הכי טובים </li>
            <li> קבוצה 2 דה בסט </li>
            <li>משרדים</li>
            <li>מטבח</li>
        </ul>
    </nav>
<div>
hello hello
</div>
</body>

<script>
    
</script>

</html>